##### Add this file to your klipper_config folder. It should be named macros.cfg

##### In printer.cfg, add the line [include macros.cfg]

##### Add this in your Slicer Printer settings/Custom G-code/Start G-code (remove the '#' on all 3 lines in your slicer)

#M104 S0
#M140 S0
#PRINT_START EXTRUDER_TEMP=[first_layer_temperature] BED_TEMP=[first_layer_bed_temperature] DWELL=5

##### Add this to your Slicer Printer settings/Custom G-code/End G-code (remove the '#')

#PRINT_END

##### Now to the actual macros. I've added a description on each line. Be sure to read them, you'll need to change some of them when asked.

[gcode_macro PRINT_START]
; gcode parameters for area bed mesh
variable_parameter_AREA_START : 0,0
variable_parameter_AREA_END : 0,0
gcode:
    {% set extruderTemp = params.EXTRUDER_TEMP|int %}  # Extruder temperature
    {% set bedTemp = params.BED_TEMP|int %}            # Heated bed temperature
    {% set DWELL = params.DWELL|default(10)|int %}

    RESETSPEEDS
    M104 S{extruderTemp|float*0.75}     # Set extruder temperature to 75% of the print temperature to soften filament on nozzle
    M140 S{bedTemp}                     # Set bed temperature                     
    G28                                 # Homing
    G0 Z50                              # Move toolhead higher up
    STATUS_HEATING
    M106 S64                            # Set part cooling fan to 25%
    M190 S{bedTemp}                     # Wait for bed to come to temperature
    G4 P{DWELL*60000}                   # Heatsoak to let the bed settle
    M106 S0                             # Reset fan to 0%
    STATUS_HOMING	
    G28 Z0                              # Homing Z
    STATUS_MESHING
    #BED_MESH_CALIBRATE                  # Create a mesh
    BED_MESH_CALIBRATE AREA_START={params.AREA_START|default("0,0")} AREA_END={params.AREA_END|default("0,0")}
    M104 S{extruderTemp}                # Set extruder to printing temperature
    G90                                 # Absolute positioning
    M83                                 # Extruder relative positioning
    STATUS_PRINTING
    PRIME_LINE EXTRUDER_TEMP={extruderTemp} # Create a prime line

[gcode_macro PRIME_LINE]
gcode:

    # settings
    {% set prime = {
      'X'      : 5,       # Prime line starting X coordinate / ##change this value##
      'Y'      : 3,       # Prime line starting Y coordinate / ##change this value##
      'length' : 120,     # Prime line length                / ##change this value##
      'purge'  : 8        # Prime line intial purge in mm    / ##change this value##
    } %}
    
    {% set extruderTemp = params.EXTRUDER_TEMP|float %}
    {% set primeHeight = printer.configfile.config['extruder'].nozzle_diameter|float %}
 
    G90                                                     # Absolute positioning
    G0 X{prime.X} Y{prime.Y} Z{primeHeight*0.75} F6000      # Move to print line starting coordinates               
    M109 S{extruderTemp}                                    # Set nozzle to printing temperature and wait
    G92 E0                                                  # Reset extruder
    M83                                                     # Relative extruder positioning
    G1 E{prime.purge} F300                                  # Making a blob
    G91                                                     # Relative positioning
    G1 X{prime.length} E{prime.length / 4} F1200            # First prime line
    G0 Y1                                                   # Move 1mm up in Y
    G1 X{20 - prime.length} E{(prime.length / 4) - 5} F1200 # Second prime line
    G1 Z1 E-0.75 F1200                                      # Retracting
    G92 E0                                                  # Reset extruder
    G90                                                     # Absolute positioning
    M83                                                     # Relative extruder positioning

[gcode_macro PRINT_END]
gcode:
    M400                           ; wait for buffer to clear
    M106 S255                      ; Blast PC fan to prevent oozing
    G92 E0                         ; zero the extruder
    G1 E-5.0 F3600                 ; retract filament
    G91                            ; relative positioning
    G0 Z1.00 X20.0 Y20.0 F12000    ; move nozzle to remove stringing
    G1 Z5 F3000                    ; move nozzle up 5mm
    G90                            ; absolute positioning
    G0 X220 Y200 F3600             ; park nozzle at rear
    TURN_OFF_HEATERS               ; Turn off bed and extruder
    DISABLE_MOTORS                 ; Disabling the motors
    RESETSPEEDS
    #BED_MESH_CLEAR                 ; Clear the bed mesh
    STATUS_COOLING
    G4 P30000                      ; Wait 30 seconds for the fan to cool down the nozzle
    M106 S0                        ; Turn off PC fan
    LOGO_IDLE

    
##### Start GCODE should be for Cura:
;Nozzle diameter = {machine_nozzle_size}
;Filament type = {material_type}
;Filament name = {material_name}
;Filament weight = {filament_weight}
;M190 S{material_bed_temperature_layer_0}
;M109 S{material_print_temperature_layer_0}
#PRINT_START EXTRUDER_TEMP={material_print_temperature_layer_0} BED_TEMP=
#{material_bed_temperature_layer_0} DWELL=5

##########################################################################################################################
#TIMELAPSE_TAKE_FRAME