# V2. To use this config, during "make menuconfig" select the
# STM32F103 with a "28KiB bootloader" and serial (on USART1 PA10/PA9)
# communication.

# If you prefer a direct serial connection, in "make menuconfig"
# select "Enable extra low-level configuration options" and select
# serial (on USART3 PB11/PB10), which is broken out on the 10 pin IDC
# cable used for the LCD module as follows:
# 3: Tx, 4: Rx, 9: GND, 10: VCC

# Flash this firmware by copying "out/klipper.bin" to a SD card and
# turning on the printer with the card inserted. The firmware
# filename must end in ".bin" and must not match the last filename
# that was flashed.

#Easy access to the klipper.bin file?
#After running the MAKE command run
#cp out/klipper.bin ../klipper_config/firmware.bin

# See docs/Config_Reference.md for a description of parameters.

[include print_area_bed_mesh.cfg]
[include stealthburner_leds.cfg]
[include mainsail.cfg]
[include timelapse.cfg]
[include macros.cfg]
[include print_start.cfg]
[include heat_soak.cfg]
[include Parking.cfg]


[exclude_object]

[gcode_arcs]
resolution: 0.1

[respond]
default_type: command

[force_move] - enabled on stepper configuration tests only
enable_force_move: true

#====================================================================
# MCU 
#====================================================================
[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[mcu rpi]
serial: /tmp/klipper_host_mcu

#====================================================================
# Raspberry pi temperature
#====================================================================
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100
#====================================================================
# MCU Temperature
#====================================================================
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

#====================================================================
# Enclosure Temperature
#====================================================================
[temperature_sensor Chamber]
sensor_type: BME280
i2c_mcu: rpi
i2c_address: 118 
i2c_bus: i2c.1

#====================================================================
# INPUT SHAPER
#====================================================================
[adxl345]
cs_pin: rpi:None

[resonance_tester]
accel_chip: adxl345
probe_points:
    110,110,20 

[input_shaper]
shaper_freq_x: 50.4 #43.0 #48.8 mzv# 45.4 ei 
shaper_type_x: mzv
shaper_freq_y: 38.0 #41.0
shaper_type_y: mzv

#====================================================================
# PRINTER LIMIT SETTINGS
#====================================================================
[printer]
kinematics: corexz
max_velocity: 500
max_accel: 5000
minimum_cruise_ratio: 0.5
max_z_velocity: 50
max_z_accel: 1000
square_corner_velocity: 5.0

#====================================================================
# Homing 
#====================================================================
# [safe_z_home]
# home_xy_position: 110,110 #Change coordinates to the center of your print bed
# speed: 120
# z_hop: 10        # Move up 10mm
# z_hop_speed: 10

[homing_override]
axes: z
set_position_z: 0
gcode:
    G90
    G0 Z5 F500
    G28 X0 Y0
    G0 X110 Y110 F9000
    G28 Z0
    G0 Z5 F500
          
#==================================================================
# BLTOUCH CONFIG
#====================================================================
[bltouch]
sensor_pin: ^PB1
control_pin: PB0
stow_on_each_sample: False
probe_with_touch_mode: false
x_offset: 0
y_offset: 20
#z_offset = # 0.940 #0.860 
speed: 8
samples_result: median
samples: 2 # 3
#samples_tolerance: 0.02 #0.15
samples_tolerance_retries: 3
sample_retract_dist: 3.0

#====================================================================
# BED MESH PARAMETERS
#====================================================================
[bed_mesh]
speed: 180
horizontal_move_z: 5
mesh_min: 10,20
mesh_max: 210,220
probe_count: 5,5
mesh_pps: 2,2 # mesh_pps: 4,4
algorithm: bicubic
fade_start: 1 # 0.6
fade_end: 10 # 10.0
fade_target: 0
#relative_reference_index: 12
# split_delta_z: 0.015
# move_check_distance: 3
# bicubic_tension: .2

#====================================================================
# MANUAL BED LEVELING
#====================================================================
[bed_screws]
screw1 = 25,33 # 22,33 
screw1_name = front left screw
screw2 = 25,203 # 22,202
screw2_name = rear left screw
screw3 = 195,203 # 195,202
screw3_name = rear right screw
screw4 = 195,33 # 195,37
screw4_name = front right screw
screw5 = 110,110
screw5_name = center screw

#====================================================================
# SREW ADJUSTMENT
#====================================================================
[screws_tilt_adjust]
screw1 = 25,12 # 25,13 
screw1_name = front left screw
screw2 = 25,183 # 25,183
screw2_name = rear left screw
screw3 = 195,183 # 195,183
screw3_name = rear right screw
screw4 = 195,12 # 195,13 
screw4_name = front right screw
horizontal_move_z = 5
speed = 120
screw_thread = CW-M4

#====================================================================
# X STEPPER
#====================================================================
[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16 
rotation_distance: 40
endstop_pin: ^PA5
position_endstop: 220
position_min: 0
position_max: 220
homing_speed: 60
homing_positive_dir: True

#====================================================================
# Y STEPPER
#====================================================================
[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PA6
position_endstop: -5
position_min: -5
position_max: 230
homing_speed: 60
homing_positive_dir: false

#====================================================================
# Z STEPPER
#====================================================================
[stepper_z]
step_pin: PB6
dir_pin:  PB5  
enable_pin: !PC3
microsteps: 16
rotation_distance: 40            
endstop_pin: probe:z_virtual_endstop 
#endstop_pin: ^PA7 # Uncomment if not using BL/CR-Touch
#position_endstop: 0.0 # Uncomment if not using BL/CR-Touch
position_min: -3.0
position_max: 210
homing_speed: 15
second_homing_speed: 5

#====================================================================
# EXTRUDER
#====================================================================
##  Update value below when you perform extruder calibration
##  If you ask for 100mm of filament, but in reality it is 98mm:
##  rotation_distance = <previous_rotation_distance> * <actual_extrude_distance> / 100
##  22.6789511 is a good starting point

[extruder]
max_extrude_only_distance: 100.0
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
full_steps_per_rotation: 200
rotation_distance: 22.9034500 # 22.6744155 #22.674 #Bondtech 5mm Drive Gears
##  Update Gear Ratio depending on your Extruder Type
##  Use 50:17 for Afterburner/Clockwork (BMG Gear Ratio)
##  Use 50:10 for Clockwork 2 (BMG Gear Ratio)
##  Use 80:20 for M4, M3.1
gear_ratio: 50:10 # Clockwork2 (BMG Gear Ratio)
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
#sensor_type: ATC Semitec 104GT-2
sensor_type: ATC Semitec 104NT-4-R025H42G
#sensor_type: EPCOS 100K B57560G104F
#sensor_type: Generic 3950
sensor_pin: PC5
#control: pid
# tuned for stock hardware with 200 degree Celsius target
#pid_Kp: 21.527
#pid_Ki: 1.063
#pid_Kd: 108.982
min_temp: 0
max_temp: 300
min_extrude_temp: 10
#pressure_advance: 0
#pressure_advance_smooth_time: 0.02



# [thermistor Trianglelab-NTC100K-B3950]
# temperature1: 25
# resistance1: 103180
# temperature2: 150
# resistance2: 1366.2
# temperature3: 250
# resistance3: 168.6
#====================================================================
# HEATEDD BED
#====================================================================
[heater_bed]
heater_pin: PA2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
# tuned for stock hardware with 50 degree Celsius target
#pid_Kp: 54.027
#pid_Ki: 0.770
#pid_Kd: 948.182
min_temp: 0
max_temp: 130

       
[idle_timeout]
timeout: 10800 # 180 min
gcode:
     OFF

#====================================================================
# FANS
#====================================================================
[fan]
pin: PA0
#kick_start_time: 1
#off_below: 0.05
#cycle_time: 0.05

#====================================================================
# Display Config
#====================================================================
#[display]
#lcd_type: st7920
#cs_pin: PB12
#sclk_pin: PB13
#sid_pin: PB15
#encoder_pins: ^PB14, ^PB10
#click_pin: ^!PB2


#[board_pins]
#aliases:
#  EXP1_1=PC6,EXP1_3=PB10,EXP1_5=PB14,EXP1_7=PB12,EXP1_9=<GND>,
#  EXP1_2=PB2,EXP1_4=PB11,EXP1_6=PB13,EXP1_8=PB15,EXP1_10=<5V>,
#  PROBE_IN=PB0,PROBE_OUT=PB1,FIL_RUNOUT=PC6

#====================================================================
# GPIO RPI Config
#====================================================================
#[output_pin caselight]
#pin: rpi:gpio20
# You can also write the pin in extended form by specifying the reference gpiochip.
#pin: rpi:gpiochip0/gpio20
 
#[gcode_macro TOGGLE_CASELIGHT]
#gcode:
#  SET_PIN PIN=caselight VALUE={(not printer['output_pin caselight'].value)|int}
   
#[output_pin led]
#pin: rpi:gpio22
#pwm: False
#value: 1
#shutdown_value: 0

#Enable LM2596 for cooling
#[heater_fan System]
#pin: !PB2
#fan_speed: 1
#heater: extruder
#heater_temp: 50.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 27.320
#*# pid_ki = 1.518
#*# pid_kd = 122.942
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 75.812
#*# pid_ki = 1.907
#*# pid_kd = 753.379
#*# z_offset = 0.683
#*#
#*# [bltouch]
#*# z_offset = 2.040
